
    //     function confirm(evt) {
    //         evt.preventDefault()
    //         var inputData = {
    //             'email': $('#email-input').val(),
    //             'password': $('#password-input').val()
    //         };
    //         $.get('/login', inputData, checkInput);
    //     });

    //     function checkInput(result) {
    //         if (result === false) {
    //             alert('Wrong password! Try again.')
    //         }
    //     }

    //       $('#login-form').on('submit', function () {
    //         confirm()
    //         });




<li>{{ user_info[rating].get('title') }} {{ user_info[rating].get('score') }}</li>